# kwld.GitPackage

./: .gitignore  Readme.md  Repository.csproj
.github/: FUNDING.yml
samples/BasicDemo/: .gitignore  BasicDemo.csproj  BasicDemo.sln  Class1.cs
src/GitPackage/: Class1.cs  GitPackage.csproj  GitPackageCli.cs  GitPackageTask.cs  GitPackageTaskItem.cs  Readme.md
src/GitPackage.Cli/: GitPackage.Cli.csproj  Program.cs  Readme.md
src/GitPackage.Cli/Model/: AppArgs.cs  AppConfig.cs  Args.cs  Config.cs  GetFilter.cs  GitGetStatus.cs  GitPackageItem.cs  GitPackageStatusFile.cs  GitRef.cs  RepositoryCache.cs
src/GitPackage.Cli/Properties/: launchSettings.json
src/GitPackage.Cli/Tasks/: CloneIfMissing.cs  Help.cs  SyncFilesWithPackage.cs
src/GitPackage.Tests/: BuildTests.cs  Directory.build.props  Directory.build.targets  GitPackage - Backup.Tests.csproj  GitPackage.Tests.csproj  ProgramTests.cs  TestRepository.cs  ToDo.cs  UnitTest1.cs  create-test-repository.ps1
src/GitPackage.Tests/Actions/: GetActionTests.Run_RepositoryHasProtectedFile.verified.gitget  GetActionTests.cs  GetTests.cs  InfoTests.cs  InitTests.cs  WhereTests.cs
src/GitPackage.Tests/App_Assets/: Assets.cs  CoreUtil.gitpackage  Files.cs
src/GitPackage.Tests/DiffCheckout/: ChangeEntry.cs  DiffCheckoutTests.cs  Readme.md
src/GitPackage.Tests/Flow/: AddNewPackageFlow.cs  App2.cs  Basic.cs  CheckForUpdatesFlow.cs  UpdateViaTagFlow.cs
src/GitPackage.Tests/GitCommands/: FetchMissingCommitTests.cs  GetTests.cs  GitGetTests.cs
src/GitPackage.Tests/GitCommands/GetTests.GetByAnnotatedTag/: readme.verified.md
src/GitPackage.Tests/GitCommands/Snapshot/GetByTag/: item0.verified.txt
src/GitPackage.Tests/GlobCheckout/: GlobCheckoutTests.cs
src/GitPackage.Tests/Model/: ArgsTests.cs  GetFilterTests.cs  GitRefTests.cs  GitStatusTests.cs  RepositoryCacheTests.cs  SourceRepositoryTests.cs  StatusFileTests.Write_Read.verified.gitget  StatusFileTests.cs
src/GitPackage.Tests/Model/AppLogging/: AppLoggerFormatterTests.Log_.verified.txt  AppLoggerFormatterTests.Log_StdError.verified.txt  AppLoggerFormatterTests.Log_StdOut.verified.txt  AppLoggerFormatterTests.cs
src/GitPackage.Tests/ProgramTests.RunGitGet/: .verified.gitpackage  LICENSE.verified.md
src/GitPackage.Tests/ProgramTests.RunGitGet/docs/: Home.verified.md
src/GitPackage.Tests/Tasks/: CloneIfMissingTests.cs  CloneTests.cs  SyncFilesWithPackageTests.cs
src/GitPackage.Tests/TestHelpers/: CaptureConsole.cs  DirectoryExtensions.cs  FakeConsole.cs  Files.cs  StubTaskItem.cs  TestHost.cs  TestRepository.cs
src/GitPackage.Tests/Usage/: App2.cs  Basic.cs  CheckForUpdatesFlow.cs  SecureRepository.cs  UpdateViaTagFlow.cs  Where.cs
src/GitPackage.Tests/Usage/App2.GitGetTag/Shared/: .verified.gitget
src/GitPackage.Tests/Usage/Basic.GetReadme/.gitget/: commit.verified.noextension  config.verified.noextension
src/GitPackage.Tests/Usage/Basic.GetUpdateWithCli/: .verified.gitget
src/GitPackage.Tests/Usage/Basic.GetUsingStatusFile/: .verified.gitget
src/GitPackage.Tests/Usage/Basic.GetUsingStatusFile/.gitget/: commit.verified.noextension  config.verified.noextension
src/GitPackage.Tests/Usage/Basic.RunGitGet/: .verified.gitget  .verified.gitpackage
src/GitPackage.Tests/Util/: AssertFiles.cs  DirectoryExtensions.cs
src/GitPackage/DiffCheckout/: DiffCheckout.cs
src/GitPackage/GitCommands/: FetchMissingCommit.cs  GitGet.cs  ResolveReferenceCommit.cs
src/GitPackage/GitCommands/Errors/: ErrorNoSuchCommit.cs  ErrorRefIsNotACommit.cs
src/GitPackage/GitCommands/Model/: ChangeEntry.cs
src/GitPackage/GlobCheckout/: Entry.cs  GlobCheckout.cs  GlobFilter.cs  GlobFilterBuilder.cs
src/GitPackage/GlobCheckout/Error/: ErrorNoSuchCommit.cs  ErrorRefIsNotACommit.cs
src/GitPackage/Model/: GitPackageItem.cs  SourceRepository.cs
src/GitPackage/Tasks/: Clone.cs  FetchMissing.cs  GitPackageItem.cs  Prepair.cs  UpdateTargetExists.cs
src/git-get/: Const.cs  Program.cs  Readme.md  git-get.csproj
src/git-get.Tests/: _global.cs  git-get.Tests.csproj
src/git-get.Tests/Actions/: GetActionTests.Run_RepositoryHasProtectedFile.verified.gitget  GetActionTests.Run_RepositoryHasProtectedFile.verified.txt  GetActionTests.cs  InfoTests.cs  WhereTests.cs
src/git-get.Tests/GitCommands/: GetTests.cs
src/git-get.Tests/GitCommands/GetTests.GetFiltered/Folder2/: item2.verified.txt
src/git-get.Tests/GitCommands/GetTests.GetFilteredWithRoot/: f4-dir1.x.verified.txt
src/git-get.Tests/GitCommands/GetTests.GetNoAnchorFiltered/Folder1/: item1.verified.txt
src/git-get.Tests/Model/: ArgsTests.cs  GetFilterTests.cs  GitRefTests.cs  GlobFilterTests.cs  RepositoryCacheTests.cs  RootPathTests.cs  StatusFileTests.cs
src/git-get.Tests/Model/AppLogging/: AppLoggerFormatterTests.cs
src/git-get.Tests/TestHelpers/: CaptureConsole.cs  EnvironmentVar.cs  FakeConsole.cs  Files.cs  TestHost.cs  TestRepository.cs
src/git-get.Tests/Usage/: Basic.cs  CheckForUpdatesFlow.cs  GetCommonProtos.cs  SecureRepository.cs  UpdateViaTagFlow.cs  Where.cs
src/git-get.Tests/Usage/Basic.GetReadme/: .verified.gitpackage  README.verified.md
src/git-get.Tests/Usage/Basic.GetUpdateWithCli/: .verified.gitget  Readme.verified.md
src/git-get.Tests/Usage/Basic.GetUsingStatusFile/: .verified.gitget  Readme.verified.md
src/git-get.Tests/Usage/CheckForUpdatesFlow.GetWithUpdate/: Readme.verified.md
src/git-get/Actions/: About.cs  About.md  ActionOptions.cs  Get.cs  GetAction.cs  Help.cs  IAction.cs  Info.cs  Init.cs  Where.cs
src/git-get/Actions/Errors/: ErrorCannotCleanTarget.cs
src/git-get/GitCommands/: Get.cs  GetResults.cs  GitGet.cs
src/git-get/Model/: ActionOptions.cs  Actions.cs  AppConfig.cs  Args.cs  Config.cs  ForceOption.cs  GetFilter.cs  GitGetStatus.cs  GitPackageStatusFile.cs  GitRef.cs  GlobFilter.cs  RepositoryCache.cs  RootPath.cs  StatusFile.cs
src/git-get/Model/AppLogging/: AppLoggerFormatter.cs
src/git-get/Properties/: launchSettings.json
src/git-get/Services/: ConsoleService.cs  IConsole.cs
src/git-get/Utility/: DirectoryExtensions.cs  FilesExtension.cs
(+41 files in other folders)
