<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitPackage" Version="99.0.0" />
  </ItemGroup>

  <ItemGroup>
    <GitPackage Include="https://github.com/Dkowald/kwld.CoreUtil.git">
      <Version>tag/v1.3.2</Version>
      <Path>./external/kwld.utils/</Path>
      <Filter>**/*.md</Filter>
    </GitPackage>
  </ItemGroup>
</Project>
