<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../../samples/packages</PackageOutputPath>
    <RootNamespace>GitGet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>99.0.0</VersionPrefix>
    <PackageReleaseNotes>
      Reboot
    </PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>git,git-get,utility</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Derek Kowald</Authors>
    <Product>git-get</Product>
    <Title>git-get</Title>
    <Description>tooling to extract a sub-set of files from a git repository</Description>
    <PackageProjectUrl>https://github.com/Dkowald/kwld.GitPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/kwld.GitPackage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) Derek Kowald 2024.</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
    <None Include="./Readme.md" Pack="true" PackagePath="" />
    <!--Include exe in tool package-->
    <None Include="bin/$(Configuration)/net8.0/publish/git-get.exe">
      <Pack>true</Pack>
      <PackagePath>tools/$(TargetFramework)/any/git-get.exe</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Actions\About.md" />
    <EmbeddedResource Include="Actions\About.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="git-get.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="kwld.CoreUtil" Version="1.3.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="InMemoryLogger" Version="1.0.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <Target Name="AfterPack" AfterTargets="Pack">
    <!--reset local falback cache (if any)-->
    <RemoveDir Directories="$(PackageOutputPath)/$(PackageId)/" />
  </Target>

</Project>
