<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../samples/packages</PackageOutputPath>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <NoWarn>NU5100</NoWarn>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>99.0.0</VersionPrefix>
    <PackageReleaseNotes>
      Reboot
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../git-get/bin/$(Configuration)/net8.0/publish/**/*" Exclude="**/*.pdb">
      <Link>cli/%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>cli/%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="AfterPack" AfterTargets="Pack">
    <!--reset local falback cache (if any)-->
    <RemoveDir Directories="$(PackageOutputPath)/$(PackageId)/" />
  </Target>

</Project>
