<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../samples/packages</PackageOutputPath>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <NoWarn>NU5100</NoWarn>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>99.0.0</VersionPrefix>
    <PackageReleaseNotes>
      Reboot
    </PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="./Readme.md" Pack="true" PackagePath="" />
    <None Include="../git-get/bin/$(Configuration)/net8.0/publish/**/*" Exclude="**/*.pdb">
      <Link>cli/%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>cli/%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="AfterPack" AfterTargets="Pack">
    <!--reset local falback cache (if any)-->
    <RemoveDir Directories="$(PackageOutputPath)/$(PackageId)/" />
  </Target>

</Project>
