<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../samples/packages</PackageOutputPath>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <NoWarn>NU5100</NoWarn>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>99.0.0</VersionPrefix>
    <PackageReleaseNotes>
      Reboot
    </PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>Git,git-get,msbuild</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Derek Kowald</Authors>
    <Product>GitPackage</Product>
    <Title>Git Package</Title>
    <Description>msbuild tooling to extract a sub-set of files from a git repository</Description>
    <PackageProjectUrl>https://github.com/Dkowald/kwld.GitPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/kwld.GitPackage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) Derek Kowald 2024.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
    <None Include="./Readme.md" Pack="true" PackagePath="" />
    <None Include="../git-get/bin/$(Configuration)/net8.0/publish/**/*" Exclude="**/*.pdb">
      <Link>cli/%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>cli/%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="AfterPack" AfterTargets="Pack">
    <!--reset local falback cache (if any)-->
    <RemoveDir Directories="$(PackageOutputPath)/$(PackageId)/" />
  </Target>

</Project>
