<Project>
  <PropertyGroup>
    <!-- use the latest build -->
    <GitPackage-Tool Condition="'$(GitPackageCli)' == ''" >$(MSBuildThisFileDirectory)/../git-get/bin/$(Configuration)/net8.0/git-get.exe</GitPackage-Tool>

    <GitPackage-LogLevel>w</GitPackage-LogLevel>
    
     <GitPackage-DesignTimeBuild>!true</GitPackage-DesignTimeBuild> 
  </PropertyGroup>
  
  <!--Test get using build -->
  <ItemGroup>
    <GitPackage Include="App_Data/FromBuild" >
      <Origin>https://github.com/Dkowald/kwld.CoreUtil.git</Origin>
      <Version>tag/v1.3.2</Version>
      <Filter>/*.md</Filter>
    </GitPackage>
  </ItemGroup>
	
</Project>