<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- use the local git-get build -->
    <GitPackage-Tool Condition="'$(GitPackageCli)' == ''">$(MSBuildThisFileDirectory)/../git-get/bin/$(Configuration)/net8.0/git-get.exe</GitPackage-Tool>
    <GitPackage-LogLevel>d</GitPackage-LogLevel>
    <!-- disable design-time build -->
    <GitPackage-DesignTimeBuild>!true</GitPackage-DesignTimeBuild>
  </PropertyGroup>
  <!-- Manually include the build project assets -->
  <Import Project="../GitPackage/build/GitPackage.targets" />

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup> 
  <!--Include readme's for used projects-->
    <GitPackage Include="App_Data/external/LibGit2Sharp" Origin="https://github.com/libgit2/libgit2sharp.git" Version="branch/master" Filter="/*.md" />
    <GitPackage Include="App_Data/external/DotNet.Glob" Origin="https://github.com/dazinator/DotNet.Glob.git" Version="tag/3.1.3" Filter="/*.md" /> 
  </ItemGroup>

</Project>
